<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.zwh.lockscreen.other.MessageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#70000000"
		android:gravity="center_horizontal"
		android:id="@+id/root">

		<TextView
			android:id="@+id/carrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_marginTop="10dip"
			android:layout_marginRight="8dip"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:gravity="right|bottom"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="22sp" />

		<!-- "emergency calls only" shown when sim is missing or PUKd -->
		<TextView
			android:id="@+id/emergencyCallText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/carrier"
			android:layout_alignParentRight="true"
			android:layout_marginTop="0dip"
			android:layout_marginRight="8dip"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/white" />

		<!-- android:text="@string/emergency_calls_only" -->
		<!-- time and date -->
		<RelativeLayout
			android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/carrier"
			android:layout_marginTop="52dip"
			android:layout_marginLeft="20dip"
			android:paddingBottom="8dip">

			<TextView
				android:id="@+id/timeDisplay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:ellipsize="none"
				android:textSize="84sp"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:shadowColor="#C0000000"
				android:shadowDx="0"
				android:shadowDy="0"
				android:shadowRadius="3.0"
				android:layout_marginBottom="10dip" />


			<TextView
				android:id="@+id/am_pm"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/timeDisplay"
				android:layout_alignBaseline="@id/timeDisplay"
				android:singleLine="true"
				android:ellipsize="none"
				android:textSize="22sp"
				android:layout_marginLeft="8dip"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:shadowColor="#C0000000"
				android:shadowDx="0"
				android:shadowDy="0"
				android:shadowRadius="3.0" />

		</RelativeLayout>

		<TextView
			android:id="@+id/date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/time"
			android:layout_marginLeft="24dip"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
			android:id="@+id/status1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/date"
			android:layout_marginTop="4dip"
			android:layout_marginLeft="24dip"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:drawablePadding="4dip" />

		<TextView
			android:id="@+id/status2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/status1"
			android:layout_marginTop="4dip"
			android:layout_marginLeft="24dip"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:drawablePadding="4dip" />

		<TextView
			android:id="@+id/screenLocked"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/status2"
			android:layout_marginLeft="24dip"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="12dip"
			android:drawablePadding="4dip" />

		<!-- <huige.SlidingTab android:id="@+id/tab_selector" android:orientation="horizontal" 
			android:layout_width="match_parent" android:layout_height="wrap_content" 
			android:layout_alignParentBottom="true" android:layout_marginBottom="80dip" 
			/> -->

		<!-- emergency call button shown when sim is PUKd and tab_selector is hidden -->
		<!--PUK Input Add start -->
		<!-- <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_centerInParent="true" android:layout_alignParentBottom="true" 
			android:layout_marginBottom="80dip" android:drawablePadding="8dip"> <Button 
			android:id="@+id/emergencyCallButton" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_emergency" 
			style="@style/Transparent" android:visibility="gone" /> <Button android:id="@+id/pukCallButton" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			style="@style/Transparent" android:visibility="gone" /> </LinearLayout> -->
		<!--PUK Input Add End -->
	</com.zwh.lockscreen.other.MessageView>

	<com.zwh.lockscreen.bubble.LockView
		android:id="@+id/bubblesView"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</com.zwh.lockscreen.bubble.LockView>
</FrameLayout>
